# DataSource
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306 
TYPEORM_USERNAME=root 
TYPEORM_PASSWORD=1234 
TYPEORM_DATABASE=weet_test 

# JWT key 
SECRET_KEY=KEY

#Server port
SERVER_PORT=8000