# .env.test
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=dbpassword
TYPEORM_DATABASE=dbname

# Redis
REDIS_HOST=HOST
REDIS_PORT=PORT
REDIS_USERNAME=NAME
REDIS_PASSWORD=PASSWORE
REDIS_DATABASE=DATABASE

# JWT key 
SECRET_KEY=SECRET

# Kakao
KAKAO_CLIENT_ID=ID
KAKAO_CALLBACK_URL=URL

# Naver
NAVER_CLIENT_ID=ID
NAVER_CLIENT_SECRET=SECRET
NAVER_CALLBACK_URL=URL