# DataSource
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306 
TYPEORM_USERNAME=root 
TYPEORM_PASSWORD=1234 
TYPEORM_DATABASE=weet_test 

# Redis
REDIS_HOST=HOST
REDIS_PORT=PORT
REDIS_USERNAME=NAME
REDIS_PASSWORD=PASSWORE
REDIS_DATABASE=DATABASE

# JWT key 
SECRET_KEY=KEY

#Server port
SERVER_PORT=8000

# Kakao
KAKAO_CLIENT_ID=ID
KAKAO_CALLBACK_URL=URL

# Naver
NAVER_CLIENT_ID=ID
NAVER_CLIENT_SECRET=SECRET
NAVER_CALLBACK_URL=URL
